.grid-container {
    margin-top: 120px;
    margin-left: 120px;
    margin-right: 120px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 10px;
}
.introduction {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 20px;
}

#menu ul {
  background: #85d1e587;
  list-style-type: none;
  text-align: left;
  border-radius: 12px;
}
#menu li {
    line-height: 40px;
    border-top: 1px solid #e8e8e8;
    cursor: pointer;
}
#menu li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 14px;
    cursor: pointer;
    padding-left: 20px;
    width: 220px;
    height: 41px;
    display: block;
    float: left;
}

#menu li:hover {
    background: #0d6efd;
    border-radius: 4px;
}

.container-courses > h2 {
    text-align: center;
    font-weight: bold;
}

.img-card > img {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}
.img-card1 > img {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.resource-card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-fs {
    border-radius: 16px;
}

.card-fs h3 {
    text-align: center;
    background-color: #0d6efd;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 10px 0;
    margin: 0;
}

.card-fs img {
    border-radius: 0;
}

.card-case {
    padding: 0;
    /* margin-left: 20px; */
    border-radius: 16px;
}